USE dns
USE riblets

STRUCTURED ARRAY(u,v,w,p,symmetry) OF REAL FUNCTION stokesSolution(DNS dns; RIBLETS riblet^; ARRAY(*) OF REAL coordinates) FOLLOWS

MODULE analyticalStokesSolution

	STRUCTURED ARRAY(u,v,w,p,symmetry) OF REAL FUNCTION stokesSolution(DNS dns; RIBLETS riblet^; ARRAY(*) OF REAL coordinates)
		! This function calcultes the Laplace and Stokes solutions @coordinates. (phi, g) are calculates from (phi0, beta) using a Taylor series (usiing coeff phiC, gC)
		INTEGER iN0
		REAL dzz=dns.zd(1)-dns.zd(0)
		EDGE xe; findEdge(riblet, dns, coordinates, xe)
		REAL phi	= riblet.phiC(0)*xe(3)**6+riblet.phiC(1)*xe(3)**5+riblet.phiC(2)*xe(3)**4+riblet.phiC(3)*xe(3)**3+riblet.phiC(4)*xe(3)**2+riblet.phiC(5)*xe(3)+riblet.phiC(6)
		REAL phi_w	= PI - 0.5*phi
		REAL laplExp	= PI/(2*phi_w)
		REAL g 		= riblet.gC(0)*phi**6+riblet.gC(1)*phi**5+riblet.gC(2)*phi**4+riblet.gC(3)*phi**3+riblet.gC(4)*phi**2+riblet.gC(5)*phi+riblet.gC(6)
		REAL D3		= -COS((g+1)*phi_w)/COS((g-1)*phi_w)
		REAL r		= SQRT((coordinates(0+LO) - xe(0))^2 + (coordinates(1+LO) - xe(1))^2 + (coordinates(2+LO) - xe(2))^2)
		REAL rPres	= IF r < dzz THEN r*dzz^(g-2) ELSE r^(g-1)
		REAL theta	= ATAN2(coordinates(1+LO) - xe(1), coordinates(2+LO)-xe(2))
		REAL thetaPres  = IF theta>phi_w THEN phi_w/(phi_w-PI)*(theta-PI) ELSE IF theta<-phi_w THEN phi_w/(phi_w-PI)*(theta+PI) ELSE theta
		zvar = coordinates(2+LO) + I*ABS(coordinates(1+LO) - xe(1))
		!RESULT.u = r^laplExp*COS[laplExp*theta]
		RESULT.u = REAL[(zvar-xe(2))^laplExp*(zvar+xe(2)*laplExp/(1-laplExp))^(1-laplExp)]			! Laplace solution for streamwise velocity component (finite edge)
		RESULT.v = r^g*((g+1+D3)*COS(g*theta) + g*D3*COS((g-2)*theta))						! Stokes solution for spanwise velocity component
		RESULT.w = r^g*((g+1-D3)*SIN(g*theta) + g*D3*SIN((g-2)*theta))						! Stokes solution for wall-normal velocity component
		RESULT.p = D3*4*g*rPres*SIN[(g-1)*thetaPres]								! Stokes solution for pressure
		RESULT.symmetry = 1-ABS(1-ABS((coordinates(1)-edge(riblet,coordinates).y)-0.5*riblet.s)*2/riblet.s)	! To account for periodic bc (for w)
	END stokesSolution
	
END analyticalStokesSolution
