DNS = STRUCTURE[ STRUCTURED ARRAY(x,y,z) OF INTEGER size;
                 STRUCTURED ARRAY(x,y,z) OF STRUCTURED ARRAY(l, h) OF INTEGER localSize;  
                 STRUCTURED ARRAY(x,y,z) OF REAL leng;
                 REAL nu;
                 POINTER TO ARRAY(*) OF REAL xd,yd,zd; 
                 REAL headx,heady,UFR,VFR
                 REAL cflmax,fouriermax, deltat, maxTime, time
                 INTEGER it,it_save,it_stat,it_max,it_cfl,it_check,it_runtimestats, it_start, it_end, iz_stats  
                 BOOLEAN continue
                 INTEGER non_ph
               ]      
                    
SUBROUTINE readInputFile(DNS this^; STRING fname) FOLLOWS               
SUBROUTINE readRestartFile(DNS this^; STRING fname) FOLLOWS     
  
    
MODULE dns
REAL FUNCTION scale(REAL x)=x 


	SUBROUTINE readInputFile(DNS this^; STRING fname)
		FILE dnsin=OPENRO(fname)
		REAL nu, headx, heady, UFR, VFR
		INTEGER nx, ny, nz
		REAL Lx, Ly, Lz
		REAL cflmax, fouriermax, deltat, maxTime
		INTEGER it_save, it_stat, it_max, it_cfl, it_check
		INTEGER it_runtimestats, it_start, it_end, iz_stats 
		INTEGER non_ph
		BOOLEAN continue
		READ BY NAME FROM dnsin nu, headx, heady,UFR,VFR
		READ BY NAME FROM dnsin nx, ny, nz, Lx, Ly, Lz
		READ BY NAME FROM dnsin cflmax, fouriermax, deltat, maxTime
		READ BY NAME FROM dnsin it_save, it_stat, it_max, it_cfl, it_check 
		READ BY NAME FROM dnsin it_runtimestats, it_start, it_end, iz_stats 	
		READ BY NAME FROM dnsin non_ph
		READ BY NAME FROM dnsin continue
	
		this.continue = continue
		this.size(0) = nx; this.size(1) = ny; this.size(2) = nz
		this.leng(0) = Lx; this.leng(1) = Ly; this.leng(2) = Lz
		this.nu = nu
		this.xd = NEW ARRAY(-2..2*nx+5) OF REAL
		this.yd = NEW ARRAY(-2..2*ny+5) OF REAL	
		this.zd = NEW ARRAY(0..2*nz) OF REAL
		REAL deltax = Lx/nx
		REAL deltay = Ly/ny 
		DO this.xd(ix)=Lx/2*ix/nx FOR ix= -2 TO 2*nx+5
		DO this.yd(iy)=Ly/2*iy/ny FOR iy= -2 TO 2*ny+5
		DO this.zd(iz) =Lz/2*iz/nz FOR iz=0 TO 2*nz
		this.headx=headx
		this.heady=heady
		this.UFR=UFR
		this.VFR=VFR
		this.cflmax=cflmax
		this.fouriermax=fouriermax
		this.deltat=deltat
		this.maxTime=maxTime
		this.it_save=it_save
		this.it_stat=it_stat
		this.it_max=it_max
		this.it_cfl=it_cfl
		this.it_check=it_check
		this.it_runtimestats=it_runtimestats
		this.it_start=it_start
		this.it_end=it_end
		this.iz_stats=iz_stats
		this.time=0
		this.it=0
		this.non_ph=non_ph
	END readInputFile
	
	
	
	SUBROUTINE readRestartFile(DNS this^; STRING fname)
	IF has_terminal THEN WRITE "Reading restart file ..."
		POINTER TO STORED STRUCTURE[INTEGER nxs,nys,nzs,its
					   REAL Lxs,Lys,headxs,headys,nus,times] dnsinfo=OPENRO(fname)
		WITH dnsinfo:
			this.size(0) = nxs; this.size(1) = nys; this.size(2) = nzs
			this.leng(0) = Lxs; this.leng(1) = Lys; !this.nu = nus
		IF this.continue THEN 
        	  this.it=its; this.headx=headxs; this.heady=headys
        	  this.time=times; this.nu=dnsinfo.nus; 
               END IF
               END WITH
               CLOSE dnsinfo
		POINTER TO STORED STRUCTURE[INTEGER nxs,nys,nzs,its
					    REAL Lxs,Lys,headxs,headys,nus,times
					    REAL x(-2..2*this.size(0)+5)
					    REAL y(-2..2*this.size(1)+5)
					    REAL z(0..2*this.size(2))] stored=OPENRO(fname)
				
		WITH stored:
			 this.xd = NEW ARRAY(-2..2*this.size(0)+5) OF REAL 
			 this.xd(*) = x
                        this.yd = NEW ARRAY(-2..2*this.size(1)+5) OF REAL 
			 this.yd(*) = y
			 this.zd = NEW ARRAY(0..2*this.size(2)) OF REAL 
			 this.zd(*) = z
                        this.leng(2) = this.zd(HI)-this.zd(LO)         ! This should be checked for walls=1 and 2 XXX TODO 
                CLOSE stored
	END readRestartFile
	
	
	
END dns
