PERISTALSIS = STRUCTURE[ REAL a,k,c; 
                         INTEGER Ndt;
                         POINTER TO REAL time
		   ]
	
SUBROUTINE readInputFile(PERISTALSIS this^; STRING fname) FOLLOWS
BOOLEAN FUNCTION isInBody(PERISTALSIS this^; ARRAY(*) OF REAL coordinates) FOLLOWS
BOOLEAN FUNCTION UisInBody(PERISTALSIS this^; ARRAY(*) OF REAL coordinates) FOLLOWS
REAL FUNCTION wbc(PERISTALSIS this^; REAL VARIABLE x,y) FOLLOWS
REAL FUNCTION Uwbc(PERISTALSIS this^; REAL VARIABLE x,y) FOLLOWS

MODULE peristalsis

	SUBROUTINE readInputFile(PERISTALSIS this^; STRING fname)
		FILE peristalsisin=OPENRO(fname)
		REAL a,c,k
		INTEGER Ndt
		READ BY NAME FROM peristalsisin a,k,c,Ndt
               this.a = a
               this.k = k
               this.c = c  
               this.Ndt = Ndt
        END readInputFile


BOOLEAN FUNCTION isInBody(PERISTALSIS this^; ARRAY(*) OF REAL coordinates) 
  RESULT= coordinates(2+LO)< -this.a/(this.k*this.c)*SIN[this.k*(coordinates(LO)-this.c*this.time)]
END isInBody

BOOLEAN FUNCTION UisInBody(PERISTALSIS this^; ARRAY(*) OF REAL coordinates) 
  RESULT= coordinates(2+LO)> 2+this.a/(this.k*this.c)*SIN[this.k*(coordinates(LO)-this.c*this.time)] 
END UisInBody

REAL FUNCTION wbc(PERISTALSIS this^; REAL VARIABLE x,y)
  RESULT=this.a*COS[this.k*(x-this.c*this.time)]
END wbc

REAL FUNCTION Uwbc(PERISTALSIS this^; REAL VARIABLE x,y)
  RESULT=-this.a*COS[this.k*(x-this.c*this.time)]
END Uwbc


END peristalsis
