IF savedfield#NULL THEN READ FROM savedfield
IF savedfield#NULL AND READ BY NAME FROM savedfield it,headx,heady THEN
  IF iproc=1 THEN WRITE 'Reading restart field ...'
  READ BY NAME FROM savedfield t
  READ FROM savedfield
  READ FROM savedfield
  POINTER TO STORED STRUCTURE[CHAR header(POSITION(savedfield)); REAL z(0..2*nz)
     ARRAY(1..nx,1..ny,0..nz) OF VARS v] stored=savedfield
  zd=stored.z
  var(LO+1..HI-1,LO+1..HI-1)=stored.v(var.LO1+1..var.HI1-1,var.LO2+1..var.HI2-1)

  Lz=zd(2*nz)-zd(0)
  IF iproc=1 THEN 
      WRITE 'Reading restart field done.'
      WRITE 'Echo data: '
      WRITE '########################################################################################################################################################'
      WRITE BY NAME t,it,headx,heady,zd(0),zd(2*nz),Lz,nu
      WRITE '########################################################################################################################################################'
      WRITE 'Continue.'
   END IF
      
ELSE
  IF WALLS=2 THEN
    DO zd(iz)=iz/nz FOR iz=0 TO 2*nz
    !DO zd(iz)=zd(iz) - ABS(a/(k*c)) FOR iz=0 TO 2*nz 
    !DO var(ix,iy,iz).u=3/2*zz(iz)*(2-zz(iz)); var(ix,iy,nz-iz).u=var(ix,iy,iz).u FOR ALL ix,iy AND iz=0 TO 2*nz DIV 2 
    !DO var(ix,iy,iz).u=8/7*zz(iz)^(1/7)*(1+0.02*COS(5*PI*zz(iz)))-Uconv; var(ix,iy,nz-iz).u=var(ix,iy,iz).u FOR ALL ix,iy AND iz=0 TO nz DIV 2
    !DO var(ix,iy,iz).u=0; var(ix,iy,nz-iz).u=var(ix,iy,iz).u FOR ALL ix,iy AND iz=0 TO nz DIV 2
  ELSE
    DO zd(iz)=1-scale[1-iz/(2*nz-1)]/scale(1) FOR iz=0 TO 2*nz
    !DO var(ix,iy,iz).u=8/7*zz(iz)^(1/7)*(1+0.02*COS(5*PI*zz(iz)))-Uconv FOR ALL ix,iy AND iz=0 TO nz
  END IF
END IF
IF savedfield#NULL THEN CLOSE savedfield
old(*)=var(*)

SUBROUTINE savefield(POINTER TO CSTRING name)
   LOOP FOR iP=1 TO nproc
   IF iP=iproc THEN
      savedfield=OPEN(""name".partial")
      WRITE TO savedfield "! "myname
      WRITE BY NAME TO savedfield nx,ny,nz,Lx:1.15,Ly:1.15,nu:1.15,deltat:1.15
      WRITE BY NAME TO savedfield it,headx:1.15,heady:1.15,t:1.15
      WRITE BY NAME TO savedfield
      POINTER TO STORED STRUCTURE[CHAR header(POSITION(savedfield)); REAL z(0..2*nz)
      ARRAY(1..nx,1..ny,0..nz) OF VARS v] tostore=savedfield
!      WRITE BINARY TO savedfield zd
      tostore.z=zd
      LOOP FOR ix=var.LO1+1 TO var.HI1-1
        ARRAY(var.LO2+1..var.HI2-1,0..nz) OF VARS iobuf = var(ix,LO+1..HI-1)
        tostore.v(ix,var.LO2+1..var.HI2-1)=iobuf
!         WRITE BINARY TO savedfield iobuf
      REPEAT
      CLOSE savedfield
    END IF
    mpi_barrier()
  REPEAT
  IF has_terminal THEN rename(""name".partial", name)
END savefield



SUBROUTINE output(REAL UFR_pntr^)
!  IF it MOD 5 = 0 THEN
    STRUCTURED ARRAY(x,y) OF REAL Q=0; INTEGER count=0
    LOOP FOR ix=var.LO1+1 TO var.HI1-1 AND iy=var.LO2+1 TO var.HI2-1
      INC count
      Q.x=~+({SUM [var(ix,iy,iz).u]*[zd(2*iz+1)-zd(2*iz-1)] FOR iz=1 TO nz-1}-Q.x)/count
      Q.y=~+({SUM [var(ix,iy,iz).v]*[zd(2*iz+1)-zd(2*iz-1)] FOR iz=1 TO nz-1}-Q.y)/count
    REPEAT
    accumulate(Q)
    UFR_pntr = Q.x
    IF has_terminal THEN
      WRITE it,t, headx:1.15, heady:1.15, Q.x/nprocx/nprocy:1.15, Q.y/nprocx/nprocy:1.15
      FLUSH stdout
    END IF

!(
  ELSE
    IF has_terminal THEN
      WRITE it,t, headx:1.15, heady:1.15, cfl, deltat
      FLUSH stdout
    END IF
!)
!  END IF
END output

!{SUBROUTINE output
!  IF it MOD 5 = 0 THEN
    STRUCTURED ARRAY(x,y) OF REAL Q=0; INTEGER count=0
    LOOP FOR ix=var.LO1+1 TO var.HI1-1 AND iy=var.LO2+1 TO var.HI2-1
      INC count
      Q.x=~+({SUM [var(ix,iy,iz).u]*[zd(2*iz+1)-zd(2*iz-1)] FOR iz=1 TO nz-1}-Q.x)/count
      Q.y=~+({SUM [var(ix,iy,iz).v]*[zd(2*iz+1)-zd(2*iz-1)] FOR iz=1 TO nz-1}-Q.y)/count
    REPEAT
    accumulate(Q)
    IF has_terminal THEN
      WRITE it,t, headx:1.15, heady:1.15, Q.x/nprocx/nprocy:1.15, Q.y/nprocx/nprocy:1.15

      FLUSH stdout
    END IF

!(
  ELSE
    IF has_terminal THEN
      WRITE it,t, headx:1.15, heady:1.15, cfl, deltat
      FLUSH stdout
    END IF
!)
!  END IF
END output!}
